<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Loja DBC UNIVERSE X</title>
    <style>
        body {
            background: url('gem.png') no-repeat center center fixed;
            background-size: cover;
            font-family: 'arial' sans-serif;
            background-color: #f0f0f5;
            margin: 0;
            padding: 5;
            color: #333;
            overflow-x: hidden;
            font-weight: bold;
        }

        .header {
            background-color: #ff6600;
            padding: 10px;
            text-align: center;
            position: fixed;
            width: 100%;
            top: 0;
            z-index: 1000;
        }

        .header .cupom {
            float: left;
        }

        .header .cart {
            float: right;
            color: white;
        }

        .header::after {
            content: "";
            display: table;
            clear: both;
        }

        .store {
            background-color: #fff;
            padding: 40px;
            margin: 80px auto 20px;
            border-radius: 15px;
            max-width: 1200px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .product {
            background-color: #dbdd61;
            padding: 20px;
            margin: 20px;
            border: 1px solid #f81414c0;
            border-radius: 15px;
            display: inline-block;
            width: calc(33% - 40px);
            vertical-align: top;
            text-align: center;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: box-shadow 0.3s;
        }

        .product:hover {
            box-shadow: 0 8px 20px rgba(0, 0, 0, 0.2);
        }

        .product img {
            max-width: 100%;
            height: auto;
            border-radius: 10px;
        }

        .product h3 {
            margin: 15px 0;
            font-size: 1.5em;
            color: #333;
        }

        .product p {
            margin: 10px 0;
            font-size: 1.2em;
            color: #666;
        }

        .product button {
            position: relative;
            background-color: #ffcc00;
            border: none;
            color: #333;
            padding: 12px 25px;
            cursor: pointer;
            border-radius: 15px;
            font-size: 1em;
            overflow: hidden;
            z-index: 1;
            transition: color 0.4s, background-color 0.4s;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .product button::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #e60012;
            transform: translateX(-100%);
            transition: transform 0.4s ease-in-out;
            z-index: -1;
        }

        .product button:hover {
            color: #fff;
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        .product button:focus {
            outline: none;
        }

        .product button:active {
            transform: scale(0.98);
        }

        .product button:hover::before {
            transform: translateX(0);
        }

        @media (max-width: 768px) {
            .product {
                width: calc(50% - 40px);
                margin: 20px auto;
            }
        }

        @media (max-width: 480px) {
            .product {
                width: calc(100% - 40px);
                margin: 20px auto;
            }
        }

        .qr-code {
            display: none;
            margin-top: 20px;
        }

        .navbar {
            position: fixed;
            top: 50px;
            left: 0;
            width: 100%;
            background-color: #000;
            padding: 15px 0;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
            display: flex;
            justify-content: center;
        }

        .navbar ul {
            list-style-type: none;
            display: flex;
            margin: 0;
            padding: 0;
        }

        .navbar ul li {
            margin: 0 15px;
        }

        .navbar ul li a {
            color: #fff;
            text-decoration: none;
            font-size: 18px;
            padding: 10px 20px;
            background-color: #aab14c;
            border-radius: 4px;
            transition: background-color 0.3s;
        }

        .navbar ul li a:hover {
            background-color: #FF8C00;
        }

        .footer {
            background-color: rgb(128, 86, 25);
            padding: 20px;
            text-align: center;
            border-radius: 15px;
        }

        .footer-social {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 20px;
        }

        .footer-social a {
            color: #1c1c1c;
            text-decoration: none;
        }

        footer .copyright {
            margin: 0;
        }

        footer .links {
            margin-top: 10px;
        }

        footer .links a {
            color: #ffcc00;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.3s;
        }

        footer .links a:hover {
            color: #ff9900;
        }

        .additional-info {
            margin-top: 10px;
            font-size: 1em;
            color: #333;
        }

        .additional-info a {
            color: #ff6600;
        }
    </style>
</head>

<body>
    <div class="header">
        <div class="cupom">CUPOM: DBC-UNIVERSE X 15% de desconto!</div>
    </div>
    <div class="navbar">
        <ul>
            <li><a href="https://ferm0158.github.io/DBC-Universe-X/">Home</a></li>
            <li><a href="https://ferm0158.github.io/DBC-Universe-Loja-/">Loja</a></li>
            <li><a href="https://ferm0158.github.io/tutorial/">Tutorial</a></li>
        </ul>
    </div>

    <div class="store" id="store">
        <div class="product">
            <img src="dragonball1.png" alt="Vip Berseker">
            <h3>Vip Berseker</h3>
            <p>R$15</p>
            <button onclick="showQRCode('vipBerseker')">Comprar</button>
            <div class="qr-code" id="vipBerseker">
                <img src="Vip Berseker.png" alt="QR Code Vip Berseker">
                <div class="additional-info">
                    <p>Ou use a chave pix: <strong>0061754196</strong></p>
                    <p>O Vip Será Entregue Por Um Admin em até 3 horas após o pagamento</p>
                    <p>Qualquer dúvida entre em contato com algum admin do nosso discord, (ADM, Gerente, Dono)</p>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="dragonball2.png" alt="Vip SSJ5">
            <h3>Vip SSJ5</h3>
            <p>R$65</p>
            <button onclick="showQRCode('vipSSJ5')">Comprar</button>
            <div class="qr-code" id="vipSSJ5">
                <img src="Vip SSJ5.png" alt="QR Code Vip SSJ5">
                <div class="additional-info">
                    <p>Ou use a chave pix: <strong>0061754196</strong></p>
                    <p>O Vip Será Entregue Por Um Admin em até 3 horas após o pagamento</p>
                    <p>Qualquer dúvida entre em contato com algum admin do nosso discord, (ADM, Gerente, Dono)</p>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="dragonball3.png" alt="Vip Xeno">
            <h3>Vip Xeno</h3>
            <p>R$30</p>
            <button onclick="showQRCode('vipXeno')">Comprar</button>
            <div class="qr-code" id="vipXeno">
                <img src="Vip Xeno.png" alt="QR Code Vip Xeno">
                <div class="additional-info">
                    <p>Ou use a chave pix: <strong>0061754196</strong></p>
                    <p>O Vip Será Entregue Por Um Admin em até 3 horas após o pagamento</p>
                    <p>Qualquer dúvida entre em contato com algum admin do nosso discord, (ADM, Gerente, Dono)</p>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="dragonball4.png" alt="Vip Bestial">
            <h3>Vip Bestial</h3>
            <p>R$65</p>
            <button onclick="showQRCode('vipBestial')">Comprar</button>
            <div class="qr-code" id="vipBestial">
                <img src="Vip Bestial.png" alt="QR Code Vip Bestial">
                <div class="additional-info">
                    <p>Ou use a chave pix: <strong>0061754196</strong></p>
                    <p>O Vip Será Entregue Por Um Admin em até 3 horas após o pagamento</p>
                    <p>Qualquer dúvida entre em contato com algum admin do nosso discord, (ADM, Gerente, Dono)</p>
                </div>
            </div>
        </div>
        <div class="product">
            <img src="dragonball5.png" alt="Vip Black">
            <h3>Vip Black</h3>
            <p>R$65</p>
            <button onclick="showQRCode('vipBlack')">Comprar</button>
            <div class="qr-code" id="vipBlack">
                <img src="Vip Black.png" alt="QR Code Vip Black">
                <div class="additional-info">
                    <p>Ou use a chave pix: <strong>0061754196</strong></p>
                    <p>O Vip Será Entregue Por Um Admin em até 3 horas após o pagamento</p>
                    <p>Qualquer dúvida entre em contato com algum admin do nosso discord, (ADM, Gerente, Dono)</p>
                </div>
            </div>
        </div>
    </div>

    <div class="footer">
        <div class="footer-social">
            <a href="https://discord.com" target="_blank">Discord</a>
            <a href="https://twitter.com" target="_blank">Twitter</a>
        </div>
        <div class="copyright">© 2025 DBC Universe X</div>
    </div>

    <script>
        function showQRCode(vipId) {
            // Esconde todos os QR Codes
            const qrCodes = document.querySelectorAll('.qr-code');
            qrCodes.forEach(function(qr) {
                qr.style.display = 'none';
            });

            // Exibe o QR Code específico
            const qrCode = document.getElementById(vipId);
            if (qrCode) {
                qrCode.style.display = 'block';
            }
        }
    </script>
</body>

</html>
